server {
  listen       80;
  server_name  ${CVAT_HOST};

  proxy_pass_header       X-CSRFToken;
  proxy_set_header        Host $http_host;
  proxy_pass_header       Set-Cookie;

  location ~* /api/.*|git/.*|analytics/.*|static/.*|admin(?:/(.*))?.*|documentation/.*|django-rq(?:/(.*))? {
      proxy_pass              http://cvat:8080;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
      proxy_pass              http://cvat_ui;
  }
}

server {
  listen       443 ssl;
  server_name  ${CVAT_HOST};

  proxy_pass_header       X-CSRFToken;
  proxy_set_header        Host $http_host;
  proxy_pass_header       Set-Cookie;

  ssl_certificate         /etc/letsencrypt/live/${CVAT_HOST}/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/${CVAT_HOST}/privkey.pem;
  include                 /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem;

  location ~* /api/.*|git/.*|analytics/.*|static/.*|admin(?:/(.*))?.*|documentation/.*|django-rq(?:/(.*))? {
      proxy_pass              http://cvat:8080;
  }

  location / {
      proxy_pass              http://cvat_ui;
    }
}