server {
  listen       80;
  server_name  cvatffl.azurewebsites.net;

  proxy_pass_header       X-CSRFToken;
  proxy_set_header        Host $http_host;
  proxy_pass_header       Set-Cookie;

  location ~* /api/.*|git/.*|analytics/.*|static/.*|admin(?:/(.*))?.*|documentation/.*|django-rq(?:/(.*))? {
      proxy_pass              http://cvat:8080;
  }

  location / {
      proxy_pass              http://cvat_ui;
    }
}